<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/flexible_image"
        android:scaleType="centerCrop"
        android:src="@drawable/restaurant"/>
    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/flexible_image"
        android:background="?attr/colorPrimary" />

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/flexible_image"
                android:background="@android:color/transparent" />
            <RelativeLayout
                android:layout_height="150dp"
                android:layout_width="match_parent"
                android:background="@color/material_orange_500">


                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:id="@+id/callImageView"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/ic_call_black_24dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:id="@+id/wifiImageView"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/ic_signal_wifi_4_bar_grey600_24dp"
                    android:layout_alignTop="@+id/callImageView"
                    android:layout_toRightOf="@+id/callImageView"
                    android:layout_toEndOf="@+id/callImageView" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:id="@+id/cardImageView"
                    android:background="@drawable/ic_credit_card_grey600_24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_alignTop="@+id/wifiImageView"
                    android:layout_toRightOf="@+id/wifiImageView"
                    android:layout_toEndOf="@+id/wifiImageView" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:id="@+id/timeImageView"
                    android:background="@drawable/ic_timer_grey600_24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_alignTop="@+id/cardImageView"
                    android:layout_toRightOf="@+id/cardImageView"
                    android:layout_toEndOf="@+id/cardImageView" />

                <RelativeLayout
                    android:layout_height="50dp"
                    android:layout_width="80dp"
                    android:id="@+id/rating"
                    android:background="@drawable/rating"
                    android:layout_below="@+id/callImageView"
                    android:layout_alignLeft="@+id/callImageView"
                    android:layout_alignStart="@+id/callImageView"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textSize="16dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/white"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/textView" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textSize="24dp"
                        android:textColor="@color/white"
                        android:id="@+id/textView2"
                        android:layout_alignTop="@+id/textView"
                        android:layout_toRightOf="@+id/textView3"
                        android:layout_toEndOf="@+id/textView3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9.2"
                        android:textSize="24dp"
                        android:textColor="@color/white"
                        android:id="@+id/textView3"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/textView"
                        android:layout_toStartOf="@+id/textView" />

                    </RelativeLayout>

            <RelativeLayout
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:id="@+id/friends"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="12dp"
                android:background="@android:color/transparent"
                android:layout_alignTop="@+id/rating"
                android:layout_toRightOf="@+id/rating"
                android:layout_toEndOf="@+id/rating">

                <com.resthunter.ui.BezelImageView
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_margin="2dp"
                    android:src="@drawable/ic_local_restaurant_grey600_24dp"
                    android:id="@+id/avatar_1" />

                <com.resthunter.ui.BezelImageView
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/avatar_2"
                    android:src="@drawable/ic_local_restaurant_grey600_24dp"
                    android:layout_alignTop="@+id/avatar_1"
                    android:layout_toRightOf="@+id/avatar_1"
                    android:layout_toEndOf="@+id/avatar_1"/>

                <com.resthunter.ui.BezelImageView
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:id="@+id/avatar_3"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/ic_local_restaurant_grey600_24dp"
                    android:layout_alignTop="@+id/avatar_2"
                    android:layout_toRightOf="@+id/avatar_2"
                    android:layout_toEndOf="@+id/avatar_2"/>


                <com.resthunter.ui.BezelImageView
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/avatar_4"
                    android:src="@drawable/ic_local_restaurant_grey600_24dp"
                    android:layout_toRightOf="@+id/avatar_3"
                    android:layout_toEndOf="@+id/avatar_3"
                    android:layout_alignTop="@+id/avatar_3"/>



                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_toRightOf="@+id/avatar_4"
                    android:layout_marginLeft="2dp"
                    android:layout_toEndOf="@+id/avatar_4"
                    android:layout_alignTop="@+id/avatar_4" >

                    <com.resthunter.ui.BezelImageView
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/avatar_empty"
                        android:src="@color/grey"/>

                    <TextView
                        android:id="@+id/textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="25"
                        android:textColor="@color/white"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true" />

                </RelativeLayout>
             </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">

            </RelativeLayout>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/tools"
                android:id="@+id/card_view"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                card_view:cardCornerRadius="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp"
                card_view:cardPreventCornerOverlap="false"
                android:layout_marginRight="8dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_weight="0.03"
                card_view:cardElevation="2.5dp">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:id="@+id/review_list"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
        app:theme="@style/Toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_standard">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:minHeight="?attr/actionBarSize"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/flexible_image"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:scaleType="center"
        android:background="@drawable/ic_local_restaurant"
        app:fab_colorNormal="@color/white"
        app:fab_colorPressed="@color/grey" />
</FrameLayout>